C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\2.exe
C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\2.deps.json
C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\2.dll
C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\ref\2.dll
C:\Users\msi-nb\Desktop\test\C#\2\bin\Debug\net6.0\2.pdb
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.dll
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\ref\2.dll
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.pdb
C:\Users\msi-nb\Desktop\test\C#\2\obj\Debug\net6.0\2.genruntimeconfig.cache
